const express=require('express');
const middleware=require('./middleware')
const app=express();
const dbConnection=require('./confi/db')
const userModel=require('./models/user');
const { splitVendorChunkPlugin } = require('vite');

app.use(express.json());
app.use(express.urlencoded({extended:true}))

app.set('view engine',"ejs");

app.get('/',(req,res)=>{
    res.render('index')
})

app.get('/Home',middleware,(req,res)=>{
    res.send("This is Home page")
})

app.get('/register',(req,res)=>{
    res.render('register')
})
app.post('/register',async (req,res)=>{
    console.log(req.body)
    const {username, email, password }=req.body;
    await userModel.create({
        name:username,
        email:email,
        password:password
    })
    res.send("You have registered");
})

app.get('/get-users',async(req,res)=>{
    const user=await userModel.findOne(({
        name:'vikas'
    }))
    console.log(user);
    res.send(user)
})

app.get('/get-user-example',(req,res)=>{
    userModel.find({
        name:'vas'
    }).then((user)=>{
        res.send(user);
        console.log(user)
    })
})

app.get('/get-user-and-update',async (req,res)=>{
    await userModel.findOneAndUpdate({
        name:'vikas'
    },{password:'hide this password'
    })
    res.send('user is updated')
})

app.post('/form-info',(req,res)=>{
    console.log(req.body);
    res.send("Form is submitted ");
})

app.get('/delete-user',async(req,res)=>{
    await userModel.findOneAndDelete({
        email:"hth"
    })
    res.send('user is deleted')
})

app.get('/replace-user',async (req,res)=>{
    await userModel.findOneAndReplace({
        name:'vikas gowda'
    },{
        name:'vikas gowda b',
        email:"vikas email"

    })
    res.send("user is replaced")
})

app.get('/Profile', (req,res)=>{
    res.send("This is profile page")
})

app.listen(3000);
